{
  "name": "@laioutr/eslint-config",
  "version": "1.8.5",
  "description": "Laioutr ESLint config",
  "repository": "git@github.com:laioutr/eslint-config.git",
  "homepage": "https://www.laioutr.com/",
  "license": "MIT",
  "author": "Sebastian Langer <sebastian.langer@laioutr.com>",
  "exports": {
    ".": "./src/index.mjs",
    "./nuxt-app": "./src/nuxt-app.mjs",
    "./nuxt-module": "./src/nuxt-module.mjs",
    "./next": "./src/next.mjs",
    "./oclif": "./src/oclif.mjs"
  },
  "scripts": {
    "release": "changelogen --release && pnpm publish --access public && git push --follow-tags"
  },
  "prettier": "@laioutr/prettier-config",
  "dependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.28.0",
    "eslint-config-flat-gitignore": "^0.3.0",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^9",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.31.0"
  },
  "devDependencies": {
    "@laioutr/prettier-config": "^1.1.0",
    "changelogen": "^0.6.2",
    "prettier": "^3.5.3"
  }
}
